{
  "name": "osuep-platform",
  "version": "0.1.0",
  "private": true,
  "description": "One Stop Uniforms Enterprise Platform — monorepo",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @osuep/db run generate",
    "db:migrate": "pnpm --filter @osuep/db run migrate",
    "db:studio": "pnpm --filter @osuep/db run studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
